[gd_scene format=3]

[ext_resource type="Script" path="res://mods-unpacked/zonda-CoopSync/maps/underdark/underdark.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world_environment.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/climber.tscn" id="3"]

[node name="Underdark" type="Node3D"]
script = ExtResource("1")

[node name="WorldEnvironment" parent="." instance=ExtResource("2")]

[node name="Climber" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.6, 6)
